{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.apache.pdfbox/pdfbox {:mvn/version "3.0.5"}
        metosin/malli {:mvn/version "0.19.2"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases
 {:ingest {:main-opts ["-m" "rpg.ingest.cli"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-args {:dirs ["test"]}}}}
