{:deps {:aliases [:dev]}
 :dev-http {5174 {:root "public"
                  :host "127.0.0.1"}}
 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :modules {:main {:init-fn rpg-assistant-web.core/init!}}
        :devtools {:after-load rpg-assistant-web.core/reload!}
        :release {:output-dir "dist/js/compiled"
                  :asset-path "/js/compiled"
                  :compiler-options {:optimizations :advanced}}}

  :test {:target :node-test
         :output-to "out/node-tests.js"
         :autorun true
         :ns-regexp "-test$"}}}
